# grupo-cordillera-backend-reyes

./: .gitignore  README.md  datos_iniciales.sql  docker-compose.yml  init-auth.sql  init-datos.sql  init-kpi.sql  init-reportes.sql  repositorios.txt
.claude/: settings.local.json
apigateway/: Dockerfile  README.md  pom.xml
apigateway/src/main/resources/: application.properties
frontend/: package-lock.json
frontend/src/: App.jsx  index.css
frontend/src/api/: axios.js
frontend/src/components/: AdminDashboard.jsx  Navbar.jsx  UserDashboard.jsx
frontend/src/context/: AuthContext.jsx
frontend/src/pages/: Dashboard.jsx  Login.jsx  Register.jsx
msauth/: Dockerfile  README.md  pom.xml
msauth/src/main/java/com/grupcordillera/msauth/: MsauthApplication.java
msauth/src/main/resources/: application.properties
msauth/src/test/java/com/grupcordillera/msauth/: BcryptVerifyTest.java  MsauthApplicationTests.java
msbff/: Dockerfile  README.md  pom.xml
msbff/src/main/resources/: application.properties
msdatos/: Dockerfile  README.md  docker-compose.yml  pom.xml
msdatos/src/main/java/com/grupcordillera/msdatos/: MsdatosApplication.java
msdatos/src/main/java/com/grupcordillera/msdatos/config/: OpenApiConfig.java
msdatos/src/main/java/com/grupcordillera/msdatos/controller/: DatoOrganizacionalController.java
msdatos/src/main/java/com/grupcordillera/msdatos/entity/: DatoOrganizacional.java
msdatos/src/main/java/com/grupcordillera/msdatos/exception/: GlobalExceptionHandler.java
msdatos/src/main/java/com/grupcordillera/msdatos/repository/: DatoOrganizacionalRepository.java
msdatos/src/main/java/com/grupcordillera/msdatos/service/: DatoOrganizacionalService.java
msdatos/src/main/java/com/grupcordillera/msdatos/service/impl/: DatoOrganizacionalServiceImpl.java
msdatos/src/main/resources/: application.properties
msdatos/src/test/java/com/grupcordillera/msdatos/: MsdatosApplicationTests.java
msdatos/src/test/java/com/grupcordillera/msdatos/service/impl/: DatoOrganizacionalServiceImplTest.java
mskpi/: Dockerfile  README.md  docker-compose.yml  pom.xml
mskpi/src/main/resources/: application.properties
msreportes/: Dockerfile  README.md  docker-compose.yml  pom.xml
msreportes/src/main/resources/: application.properties
(+54 files in other folders)
